# Hangfire.Topshelf-myTest

./: Hangfire.Topshelf.sln  test.bat
Hangfire.Autofac/: Hangfire.Autofac.csproj
Hangfire.Core/: Hangfire.Core.NetStandard.csproj  Hangfire.Core.project.lock.json
Hangfire.Core/Server/: ServerJobCancellationToken.cs  Worker.cs
Hangfire.Core/States/: StateChangeContext.cs
Hangfire.Samples.Framework/: Hangfire.Samples.Framework.csproj
Hangfire.SqlServer/: Hangfire.SqlServer.project.lock.json  IPersistentJobQueue.cs  SqlServerDistributedLockException.cs  SqlServerStorage.cs
Hangfire.Topshelf/: Hangfire.Topshelf.csproj  appsettings.json
Hangfire.Topshelf/Apis/: RPCController.cs
Hangfire.Topshelf/Core/: HangfireModule.cs
cluster/HF.Samples.APIs/: HF.Samples.APIs.csproj  Startup.cs  appsettings.json
cluster/HF.Samples.Console/: Program.cs  Startup.cs  appsettings.json
cluster/HF.Samples.Console/Properties/: launchSettings.json
cluster/HF.Samples.Console1/: HF.Samples.Console.csproj  Startup.cs
cluster/HF.Samples.Consumer/: HF.Samples.Consumer.csproj  Program.cs
cluster/HF.Samples.GoodsService/: HF.Samples.GoodsService.csproj
cluster/HF.Samples.OrderService/: HF.Samples.OrderService.csproj
cluster/HF.Samples.ServerNode/: Program.cs
cluster/HF.Samples.StorageService/: HF.Samples.StorageService.csproj
